<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative"
    tools:context=".fragments.Visor">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/visor_imagen"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"

        android:scaleType="fitXY" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/visor_imagen"
        android:layout_alignLeft="@id/visor_imagen"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/flecha_left"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/btn_flecha"
        app:rippleColor="#66BEE9" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/visor_imagen"
        android:layout_alignRight="@id/btn_right"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="126dp"
        android:layout_toStartOf="@+id/btn_right"
        android:layout_toEndOf="@+id/btn_left"
        android:text="Titulo"
        android:textColor="@color/texto"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/visor_imagen"
        android:layout_alignRight="@id/visor_imagen"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/flecha_right"
        android:tint="#0066BEE9"
        app:rippleColor="#66BEE9" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_right"
        android:layout_marginStart="10dp"
        android:text="Descripción"
        android:textSize="20sp"
        android:textColor="@color/texto"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scroll"
        android:layout_toEndOf="@id/descripcion"
        app:fab_addButtonColorNormal="@color/colorPrimaryDark"
        app:fab_addButtonColorPressed="@color/colorPrimary"
        app:fab_addButtonSize="mini"
        app:fab_expandDirection="right">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/textoLogin"
            app:fab_icon="@drawable/editar"
            app:fab_size="mini">

        </com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/textoLogin"
            app:fab_icon="@drawable/ojo"
            app:fab_size="mini">

        </com.getbase.floatingactionbutton.FloatingActionButton>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcion">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Descripción"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>


    </ScrollView>




</RelativeLayout>

